# spring3hystrix

rest-consumer-spring3/: pom.xml
rest-consumer-spring3/src/main/java/demo/spring3rest/consumer/circuitbreaker/: BrokenService.java
rest-consumer-spring3/src/main/java/demo/spring3rest/consumer/controller/: EmployeeController.java
rest-consumer-spring3/src/main/java/demo/spring3rest/consumer/form/: Employee.java
rest-consumer-spring3/src/main/java/demo/spring3rest/consumer/hystrix/: DemoHystrixCircuitManager.java  FallbackFailsFast.java
rest-consumer-spring3/src/main/java/demo/spring3rest/consumer/service/: EmployeeService.java  EmployeeServiceImpl.java
rest-consumer-spring3/src/main/resources/: app.properties  hibernate.cfg.xml
rest-consumer-spring3/src/main/webapp/WEB-INF/: spring-servlet.xml
rest-consumer-spring3/src/main/webapp/WEB-INF/jsp/: employee.jsp
rest-producer-springboot/: pom.xml
rest-producer-springboot/src/main/java/demo/springrest/producer/: SpringBootDemoApplication.java
rest-producer-springboot/src/main/java/demo/springrest/producer/controller/: EmployeeController.java
rest-producer-springboot/src/main/java/demo/springrest/producer/model/: Employee.java
rest-producer-springboot/src/main/resources/: application.properties
rest-producer-springboot/src/test/java/demo/springrest/producer/: SpringBootDemoApplicationTests.java
